# validation-pattern-unit-testing

./: README.md
validation-model-pattern/: pom.xml
validation-model-pattern/src/main/java/com/kyiminhan/common/: Constant.java
validation-model-pattern/src/main/java/com/kyiminhan/controller/: AbstractBaseController.java  BaseController.java  ChangePasswordController.java  UserController.java
validation-model-pattern/src/main/java/com/kyiminhan/dao/: BaseDao.java  UserDao.java
validation-model-pattern/src/main/java/com/kyiminhan/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
validation-model-pattern/src/main/java/com/kyiminhan/entity/: User.java
validation-model-pattern/src/main/java/com/kyiminhan/service/: BaseService.java  UserService.java
validation-model-pattern/src/main/java/com/kyiminhan/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
validation-model-pattern/src/main/java/com/kyiminhan/validtor/: AbstractModelValidator.java  ChangePasswordModelValidator.java  ModelValidator.java  UserRegistrationModelValidator.java
validation-model-pattern/src/main/java/com/kyiminhan/web/model/: ChangePasswordModel.java  UserRegistrationModel.java
validation-model-pattern/src/main/java/com/kyiminhan/web/model/factory/: ChangePasswordModelFactory.java  ModelFactory.java  UserRegistrationModelFactory.java
validation-model-pattern/src/main/resources/: controller.ucls  messages.properties  service.ucls
validation-model-pattern/src/test/java/com/kyiminhan/: AppTest.java
validation-model-pattern/src/test/java/com/kyiminhan/controller/: ChangePasswordControllerTest.java  UserControllerTest.java
validation-model-pattern/src/test/java/com/kyiminhan/entity/: UserTest.java
validation-model-pattern/src/test/java/com/kyiminhan/model/: ChangePasswordModelTest.java  UserRegistrationModelTest.java
validation-model-pattern/uml/: dao.ucls  modelAndEntity.ucls
